[FlinkExperiment]

flinkDir = ../platforms/Flink

flinkConf = ../framework/flink-conf.yaml

appPath = ../apps/latency-benchmark/jars/iot-benchmark-1.0-10node.jar

appArguments = 1000 ../benchmark_results/flink_hwsw_10_latency.csv
