[FlinkExperiment]

flinkDir = ../platforms/Flink

flinkConf = ../framework/flink-conf.yaml

appPath = ../platforms/examples/latency-benchmark/jars/iot-benchmark-1.0-2node.jar

appArguments = 1000 benchmark_results/flink_hwsw_2_latency.csv
