[KafkaExperiment]
# This config file describes a Kafka experiment.

kafkaPath = ../platforms/Kafka/
########################### Zookeeper Configuration ########################

# the directory where the snapshot is stored.
dataDir = /tmp/zookeeper

# the port at which the clients will connect
clientPort = 2181

# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns = 0

############################## Broker Configuration #########################
# List of broker config files. One broker is started for each entry
brokerProperties = [../platforms/Kafka/config/server.properties]
#brokerProperties = [../platforms/Kafka/config/server.properties;../platforms/Kafka/config/server2.properties]

############################## Topics #########################
# Add a topic to create with
#  (topicName,replicationFactor,partitions)
topics = [(raw_stream,1,1);(filtered_stream,1,1)]

############################## Producer Configuration #########################
# Path to producer application .jar; How many producer machines to start; Arguments for producer application
producerPath = ../apps/randomProducer/target/randomProducer-0.0.1.jar

producerArgs = raw_stream PLAINTEXT://10.10.1.1:9092
producersPerClient = 2

############################## Stream Application #########################
# Add path to KafkaStreams .jar
startStreamApp = True
appPath = ../apps/kafkaFilter/target/filterExample-0.0.1.jar
appArguments = PLAINTEXT://10.10.1.1:9092
